{
  "name": "@noterai/monorepo",
  "version": "0.0.1",
  "description": "Alternative of Notion, with cool features and AI functionality",
  "author": {
    "name": "Himanshu",
    "email": "hyattherate2005@gmail.com",
    "url": "https://github.com/Himasnhu-AT"
  },
  "main": "index.js",
  "scripts": {
    "pre-commit": "pnpm format && pnpm lint && pnpm build",
    "build": "turbo run build",
    "prod": "turbo run start",
    "dev": "turbo run dev",
    "backend:dev": "turbo run dev --filter=@noterai/backend",
    "backend:prod": "turbo run prod --filter=@noterai/backend",
    "backend:build": "turbo run build --filter=@noterai/backend",
    "frontend:dev": "turbo run dev --filter=@noterai/web",
    "frontend:prod": "turbo run prod --filter=@noterai/web",
    "frontend:build": "turbo run build --filter=@noterai/web",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "test": "jest"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "dev-docs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Himasnhu-AT/noterAI.git"
  },
  "keywords": [
    "Editor",
    "Notion",
    "OpenSource",
    "notes"
  ],
  "packageManager": "pnpm@9.11.0",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Himasnhu-AT/noterAI/issues"
  },
  "homepage": "https://github.com/Himasnhu-AT/noterAI#readme",
  "devDependencies": {
    "turbo": "^2.1.2"
  }
}
