{
  "name": "@noterai/monorepo",
  "version": "0.0.1",
  "description": "Alternative of Notion, with cool features and AI functionality",
  "main": "index.js",
  "scripts": {
    "build": "turbo run build",
    "prod": "turbo run start",
    "dev": "turbo run dev",
    "backend:dev": "turbo run backend:dev",
    "backend:prod": "turbo run backend:prod",
    "backend:build": "turbo run backend:build",
    "frontend:dev": "turbo run frontend:dev",
    "frontend:prod": "turbo run frontend:prod",
    "frontend:build": "turbo run frontend:build",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "setupProj": "turbo run setupProj",
    "test": "jest"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "dev-docs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Himasnhu-AT/noterAI.git"
  },
  "keywords": [
    "Editor",
    "Notion",
    "OpenSource",
    "notes"
  ],
  "author": "Himanshu <git:https://github.com/himasnhu-at>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Himasnhu-AT/noterAI/issues"
  },
  "homepage": "https://github.com/Himasnhu-AT/noterAI#readme",
  "devDependencies": {
    "turbo": "^2.1.2"
  }
}
